MONGO_URI=mongodb+srv://agentx:jERYZRFqyGaHsGLF@cluster0.jl2l8zn.mongodb.net/
GOOGLE_API_KEY=AIzaSyAtJFASu5BhvAh38kNolzc8mUa3cjZoPuQ
ELEVENLABS_API_KEY=sk_58434bff5b311299d5c85e2cef5b58c4b3d15a7f587f9ae6